<!DOCTYPE html>
<html>
<head>
  <title>TicTacToe</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="main.js"></script>
</head>
<body>
  <div class="menu">
    <p id="text">Player's Move</p>
    <button id="btn" onclick="replay()" disabled>Replay</button>
    <p>Two Players:</p>
    <input id="mycheck" type="checkbox" onchange="checkBoxC()">
  </div>
  <canvas id="gameCanvas" width="500" height="500"></canvas>
</body>
</html>
